07/05/2020 19:53:51 devpinoyLogger Test Started successfully
07/05/2020 19:53:51 devpinoyLogger Unale to find the Traces
07/05/2020 19:55:20 devpinoyLogger Test Started successfully
07/05/2020 19:55:20 devpinoyLogger Unale to find the Traces
09/05/2020 01:07:42 devpinoyLogger Test Started successfully
09/05/2020 01:07:42 devpinoyLogger Initializing the Extent Report
09/05/2020 01:07:42 devpinoyLogger Test case started successfully
09/05/2020 01:07:42 devpinoyLogger Test case passed
09/05/2020 01:07:42 freemarker.cache Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:42 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
09/05/2020 01:07:42 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
09/05/2020 01:07:42 freemarker.cache Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
09/05/2020 01:07:43 freemarker.cache Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
09/05/2020 01:07:43 freemarker.cache TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
09/05/2020 01:07:43 freemarker.cache Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
09/05/2020 01:07:43 devpinoyLogger Test case started successfully
09/05/2020 01:08:37 devpinoyLogger Test Started successfully
09/05/2020 01:08:37 devpinoyLogger Initializing the Extent Report
09/05/2020 01:08:37 devpinoyLogger Test case started successfully
09/05/2020 01:08:37 devpinoyLogger Test case passed
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
09/05/2020 01:08:37 devpinoyLogger Test case started successfully
09/05/2020 01:08:37 devpinoyLogger Test case passed
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/v3-html-index.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-index_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-index.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/v3-html-index.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-index.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/v3-html-head.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-head_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-head.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/v3-html-head.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-head.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-nav_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/v3-html-nav.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/v3-html-nav.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/v3-html-nav.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/test-view/v3-html-test-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-test-view-charts.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/test-view/v3-html-test-view-charts.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-test-view-charts.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/test-view/v3-html-standard.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/test-view/v3-html-standard.ftl"
09/05/2020 01:08:37 freemarker.cache "v3html/test-view/v3-html-standard.ftl"("en", UTF-8, parsed) cached copy not yet stale; using cached.
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/category-view/v3-html-category-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/category-view/v3-html-category-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/category-view/v3-html-category-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/exception-view/v3-html-exception-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/exception-view/v3-html-exception-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/exception-view/v3-html-exception-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/author-view/v3-html-author-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/author-view/v3-html-author-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/author-view/v3-html-author-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/dashboard-view/v3-html-dashboard-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/dashboard-view/v3-html-dashboard-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/dashboard-view/v3-html-dashboard-view.ftl"
09/05/2020 01:08:37 freemarker.cache Couldn't find template in cache for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed); will try to load it.
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view_en.ftl"): Not found
09/05/2020 01:08:37 freemarker.cache TemplateLoader.findTemplateSource("v3html/logs-view/v3-html-testrunner-logs-view.ftl"): Found
09/05/2020 01:08:37 freemarker.cache Loading template for "v3html/logs-view/v3-html-testrunner-logs-view.ftl"("en", UTF-8, parsed) from "jar:file:/C:/Users/karth/.m2/repository/com/aventstack/extentreports/4.0.9/extentreports-4.0.9.jar!/com/aventstack/extentreports/view/v3html/logs-view/v3-html-testrunner-logs-view.ftl"
09/05/2020 10:33:58 devpinoyLogger Test Started successfully
09/05/2020 10:33:58 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:37:51 devpinoyLogger Test Started successfully
09/05/2020 10:37:51 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:37:51 devpinoyLogger Unable to find/Load the Properties file 
09/05/2020 10:38:15 devpinoyLogger Test Started successfully
09/05/2020 10:38:15 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:38:15 devpinoyLogger Properties file loaded successfully:
09/05/2020 10:47:48 devpinoyLogger Test Started successfully
09/05/2020 10:47:48 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:47:48 devpinoyLogger Properties file loaded successfully:
09/05/2020 10:47:48 devpinoyLogger Initializing the Extent Report
09/05/2020 10:47:48 devpinoyLogger Extent report is available under the directory C:\Users\karth\Appium_Blog-workspace\invoiceapp-regression\invoiceapp_regression/Reports/
