# Appium_Blog

./: index.md
invoiceapp-regression/: .project  pom.xml
invoiceapp-regression/invoiceapp_regression/logs/: Selenium.logs
invoiceapp-regression/invoiceapp_regression/src/main/resources/: config.properties
invoiceapp-regression/invoiceapp_regression/test-output/: index.html  testng-failed.xml  testng-results.xml
invoiceapp-regression/invoiceapp_regression/test-output/old/Default suite/: methods-alphabetical.html
invoiceapp_regression/: .project  TriggerMail.java  pom.xml
invoiceapp_regression/logs/: Manual.logs  Selenium.logs
invoiceapp_regression/src/main/java/invoiceapp/base/: OS.java  Testengine.java
invoiceapp_regression/src/main/resources/: log4j.properties
invoiceapp_regression/src/test/java/com/invoiceapp/pages/: Company_Setup.java
invoiceapp_regression/src/test/java/test/: SmokeTest.java
invoiceapp_regression/test-output/: emailable-report.html  index.html  testng-results.xml
invoiceapp_regression/test-output/Default suite/: Default test.html  Default test.xml
invoiceapp_regression/test-output/junitreports/: TEST-invoiceapp.base.OS.xml  TEST-invoiceapp.base.Test.xml  TEST-invoiceapp.base.Testengine.xml
invoiceapp_regression/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
