07/05/2020 19:53:51 devpinoyLogger Test Started successfully
07/05/2020 19:53:51 devpinoyLogger Unale to find the Traces
07/05/2020 19:55:20 devpinoyLogger Test Started successfully
07/05/2020 19:55:20 devpinoyLogger Unale to find the Traces
09/05/2020 01:07:42 devpinoyLogger Test Started successfully
09/05/2020 01:07:42 devpinoyLogger Initializing the Extent Report
09/05/2020 01:07:42 devpinoyLogger Test case started successfully
09/05/2020 01:07:42 devpinoyLogger Test case passed
09/05/2020 01:07:43 devpinoyLogger Test case started successfully
09/05/2020 01:08:37 devpinoyLogger Test Started successfully
09/05/2020 01:08:37 devpinoyLogger Initializing the Extent Report
09/05/2020 01:08:37 devpinoyLogger Test case started successfully
09/05/2020 01:08:37 devpinoyLogger Test case passed
09/05/2020 01:08:37 devpinoyLogger Test case started successfully
09/05/2020 01:08:37 devpinoyLogger Test case passed
09/05/2020 10:33:58 devpinoyLogger Test Started successfully
09/05/2020 10:33:58 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:37:51 devpinoyLogger Test Started successfully
09/05/2020 10:37:51 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:37:51 devpinoyLogger Unable to find/Load the Properties file 
09/05/2020 10:38:15 devpinoyLogger Test Started successfully
09/05/2020 10:38:15 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:38:15 devpinoyLogger Properties file loaded successfully:
09/05/2020 10:47:48 devpinoyLogger Test Started successfully
09/05/2020 10:47:48 devpinoyLogger Initializing the Config.properties file
09/05/2020 10:47:48 devpinoyLogger Properties file loaded successfully:
09/05/2020 10:47:48 devpinoyLogger Initializing the Extent Report
09/05/2020 10:47:48 devpinoyLogger Extent report is available under the directory C:\Users\karth\Appium_Blog-workspace\invoiceapp-regression\invoiceapp_regression/Reports/
